@import "../../node_modules/bootstrap/scss/bootstrap-grid.scss";
@import "../../node_modules/bootstrap/scss/utilities/_sizing.scss";

/*==========  Desktop First  ==========*/

@media (min-width: 992px) and (max-width: 1400px) {
  .owl-nav {
    top: 30%;
    .owl-prev {
      left: -5px;
    }
    .owl-next {
      right: -5px;
    }
  }
}

//Extra large: ≥1200px
@include media-breakpoint-down(xl) {

}

//Large: ≥992px
@include media-breakpoint-down(lg) {
  .prime-title {
    font-size: 36px;
    margin-top: 85px;
  }
  .header {
    background-position: bottom;
  }
  section {
    margin-top: -1px;
  }


}

//Medium: ≥768px
@include media-breakpoint-down(md) {
  body {
    font-size: 20px;
  }

  .header {
    &__logo {
      margin-bottom: 30px;
    }
    &__menu {
      justify-content: center;
    }
  }

  .stp-processing__title {
    margin-bottom: 40px;
  }

  .payments {
    justify-content: space-around;
  }

  .contact__border {
    margin-bottom: 40px;
  }

  .owl-nav {
    .owl-prev {
      left: -30px;
    }
    .owl-next {
      right: -30px;
    }
  }

  .thumbnails__title {
    min-height: auto;
  }

  .stp-processing {
    &__table {
      font-size: 16px;
    }
  }
}

//Small: ≥576px
@include media-breakpoint-down(sm) {

  .prime-subtitle {
    font-size: 20px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .prime-button {
    font-size: 18px;
    width: 300px;
  }

  .thumbnails {
    margin-top: 30px;
    &:not(.owl-theme) {
      .thumbnails__item {
        &:not(:last-child) {
          margin-bottom: 80px;
        }
        &:not(:first-child):before {
          display: none;
        }
        &:not(:last-child):after {
          top: auto;
          right: auto;
          height: 35px;
          width: 1px;
          left: 50%;
          bottom: -55px;
        }
      }
    }
  }

  .owl-nav {
    top: 40%;
    .owl-prev {
      left: 0px;
    }
    .owl-next {
      right: 0px;
    }
    button {
      img {
        height: 25px;
      }
    }
  }

  .header {
    min-height: 980px;
    &__logo {
      flex: 1;
      height: 38px;
      margin-bottom: 0;
    }
    &__menu {
      display: none;
    }
  }

  .payments {
    justify-content: space-around;
    margin-top: 35px;
    &__item {
      margin: 0 15px 30px 0;
    }
    img {
      height: 20px;
    }
  }

  .hamburger {
    display: block;
  }

  .swiss-markets {
    &__tap {
      img {
        width: 250px;
      }
    }
  }

  .benefits {
    .mt-80 {
      margin-top: 0;
    }
  }

  .contact {
    &__form {
      margin-bottom: 40px;
    }
  }

}

//Extra small: >0
@include media-breakpoint-down(xs) {

}

/*==========  Mobile First  ==========*/

//Extra small: <576px
@include media-breakpoint-up(xs) {

}

//Small: ≤576px
@include media-breakpoint-up(sm) {

}

//Medium: ≤768px
@include media-breakpoint-up(md) {

}

//Large: ≤992px
@include media-breakpoint-up(lg) {

}

//Extra large: ≤1200px
@include media-breakpoint-up(xl) {

}
